$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #C99065
$accent-light: #e1c184
$bg-color: white
$link-color: $accent-color
$selection-color: #FFF498
$accent: #C99065



$sunset: #e1c184
$bgcolor: #e5eaee


$main-text: #7f8c97
$link: #acb7c0
$background: #e5eaee

$color-1: #303e49
$color-2: #c99065
$color-3: #ffffff
$color-4: #c99065
$color-5: #c99065



$primary-font: 'Droid Serif', serif
$secondary-font: 'Open Sans', sans-serif


$base-font-family:              Helvetica, sans-serif
$base-line-height:              1.5em
$horizontal-spacing-unit:       50px
$vertical-spacing-unit:         40px
$nav-height:                    56px

$img_spacing: 5px
$img_height: 275px
$caption_font_size: 12px
$caption_color: #aaa

$red:  #FF3636
$orange: #F29105
$blue: #2698BA
$green: #11D68B
$lime_green: #B7D12A
$purple: #B509AC


$grey-color-dark: #333
$grey-color-light: #ddd
$text-color:     #666


$theme-color:   $red
