footer
  background: url(../img/galway3.jpg) center center
  background-size: cover


  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float:left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

    a
      @extend %small-bold
      color: rgba(0,0,0,0.6)
      display: inline-block
      margin-right: 30px

      &:hover
        color: rgba(0,0,0,1)
