.title
  max-width: 750px
  +display(flex)
  +align-items(center)
  +justify-content(space-between)

  &:hover

    padding-left: 10px




+MQ(S)
  .post-header
    max-width: 270px
    +display(flex)
    margin: 10 auto
    +align-items(center)
    +justify-content(space-between)
    padding-left: 10px

  .title
    &:hover
      padding-left: 10px

  .post-title
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    padding-left: 10px
    &:hover
      padding-left: 10px
  .post-meta
    margin-bottom: 0px
    padding-bottom: 20px
    padding-left: 10px
  .post-link
    display: block
    font-size: 40px


  .post-wrapper
    max-width: 270px
    margin: 0 auto
    font-size: 22px
  .honeycombpic
    width: 800px
    height: 500px
    margin-bottom: 30px
    margin-top: 30px

  .honeycombpic img
    width:  100%
    height: 100%
  .comment
    max-width: 290px
    margin: 0 auto
    padding-bottom: 100px

  .blurb-blog
    font-size: 15px
    font-weight: 30
  .honeycombpic
    width: 270px
    height: 190px
    margin-bottom: 30px
    margin-top: 30px



+MQ(M)
  .post-header
    max-width: 650px
    margin: 0 auto
  .title
    &:hover
      max-width: 650px
  .post-wrapper
    max-width: 650px
  .comment
    max-width: 650px

  .blurb-blog
    font-size: 22px
    font-weight: 30

  .honeycombpic
    width: 650px
    height: 410px
    margin-bottom: 30px
    margin-top: 30px


+MQ(L)
  .post-header
    max-width: 750px
    margin: 0 auto
  .title
    &:hover
      max-width: 750px
  .post-wrapper
    max-width: 780px
  .comment
    max-width: 780px

  .blurb-blog
    font-size: 22px
    font-weight: 30

  .honeycombpic
    width: 750px
    height: 500px
    margin-bottom: 30px
    margin-top: 30px
